serenity.project.name = Crisalix WEB Automation
serenity.dry.run = false

serenity.take.screenshots=FOR_FAILURES
serenity.console.colors = true
serenity.resized.image.width = 800
serenity.browser.width=1440
serenity.browser.height=900


serenity.sourceDirectory = target/site/thucydides
serenity.outputDirectory = target/site/thucydides

webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

webdriver.driver=chrome